{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;User ID=root;Password=Something123#;Database=net8AspNetIdentity;MaxPoolSize=10;MinPoolSize=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
